.grid-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;
    overflow-x: auto;  
}

.grid-item,
.card {
    width: 300px;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    flex-shrink: 0;
    position: relative;
}

.grid-item img,
.card-img-top {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item:hover {
    transform: scale(1.05);
}

.grid-item:hover img,
.card:hover .card-img-top {
    transform: scale(1.1);
}

.page-name {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: rgba(114, 33, 103, 0.7);
    color: $text-color;
    font-size: 1.2em;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.grid-item:hover .page-name {
    opacity: 1;
}
