footer {
  background-color: #343a40;
  color: #ffffff;
  padding: 20px;
}
footer nav ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
footer nav ul .nav-item {
  margin: 0 10px;
}
footer nav ul .nav-item a {
  color: #ffffff;
  text-decoration: none;
}
footer nav ul .nav-item a:hover {
  text-decoration: underline;
}
footer .social-icons {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}
footer .social-icons a {
  color: #ffffff;
  margin: 0 10px;
}
footer .social-icons a:hover {
  opacity: 0.8;
}

body {
  background-color: #ffffff;
}

.tituloPrincipal {
  text-align: center;
  margin: 20px 0;
}

.header {
  background-image: url(/img/wallpaper.png);
  background-size: cover;
  height: 95vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
  overflow-x: auto;
}

.grid-item,
.card {
  width: 300px;
  height: 500px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
  flex-shrink: 0;
  position: relative;
}

.grid-item img,
.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid-item:hover {
  transform: scale(1.05);
}

.grid-item:hover img,
.card:hover .card-img-top {
  transform: scale(1.1);
}

.page-name {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(114, 33, 103, 0.7);
  color: #000000;
  font-size: 1.2em;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.grid-item:hover .page-name {
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
